<!-- ARE YOU A DEVELOPER OR DESIGNER READING THIS? -->
<!-- WE'RE HIRING @ litmus.com/careers -->
<html>
<head>
<title>Litmus Newsletter</title>
<meta charset="utf-8">

    <!--[if gte mso 9]>
<style type="text/css">
#outlookholder {
  width:500px;
}

</style>
<![endif]-->


</head>
<body style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; min-width: 100%; width: 100%; margin: 0; padding: 0;">

<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
    <tr>
        <td bgcolor="#333333" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <div style="display: none; font-size: 1px; color: #333333; line-height: 1px; font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
            This newsletter does not have a video background. bbbbbbBut it could! Read how inside, along with other email awesomeness.
            </div>
            <div align="center" style="padding: 0px 15px;">
                <!--[if gte mso 9]>
             <table id="outlookholder" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td>
             <![endif]-->
        <!--[if (IE)]>
             <table border="0" cellspacing="0" cellpadding="0" width="500" align="center"><tr><td>
             <![endif]-->
                <!-- PREHEADER -->
                <table border="0" cellpadding="0" cellspacing="0" width="500" class="wrapper" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                    <!-- LOGO + NAV LINKS -->
                    <tr>
                        <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px;" class="logo">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                <tr>
                                    <td bgcolor="#333333" width="138" align="left" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><a href="http://litmus.com?utm_campaign=apr2014news&amp;utm_source=newsletter&amp;utm_medium=email" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"><img alt="Litmus" src="http://pages.litmus.com/l/31032/2014-04-22/2jshm/31032/17574/logo_header_2x.gif" width="138" height="59" style="display: block; font-family: Georgia; color: #ca4a45; font-size: 19px; -ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0;" border="0"></a></td>
                                    <td bgcolor="#333333" width="72" class="mobile-hide" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">&nbsp;</td>
                                    <td bgcolor="#333333" width="300" align="right" class="mobile-hide" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                            <tr>
                                                <td align="right" style="font-size: 14px; font-family: 'proxima_nova_rgregular',Arial, sans-serif; color: #555555; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 0 5px;"><a href="%%view_online%%" style="color: #666666; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">This newsletter does not have a video background. But it could! Read how below.</a></td>
                                            </tr>
                                            <tr>
                                                <td align="right" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                    <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                                        <tr>
                                                            <td align="right" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 3px 0 0;"><img src="http://pages.litmus.com/l/31032/2014-03-27/tjn1/31032/14994/icon_twitter.gif" alt="" border="0" width="25" height="14" style="display: block; -ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0;"></td>
                                                            <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 15px 0 0;" align="left"><a href="https://twitter.com/intent/tweet?text=Video%20backgrounds%20in%20email%20%2B%203%20ways%20to%20optimize%20for%20mobile%20from%20%40litmusapp%20http://pages.litmus.com/l/31032/2014-04-30/339f1/31032/18748/april_newsletter.html" style="font-family: 'proxima_nova_rgregular',Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px; color: #555555; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">Tweet this</a></td>
                                                            <td align="right" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 3px 0 0;"><img src="http://pages.litmus.com/l/31032/2014-03-27/tjmw/31032/14992/icon_email.gif" alt="" border="0" width="21" height="14" style="display: block; -ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0;"></td>
                                                            <td align="left" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><a href="%%addthis_url_email%%" style="font-family: 'proxima_nova_rgregular',Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px; color: #555555; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">Forward this</a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--[if mso]>
              </td></tr></table>
              <![endif]-->
        <!--[if (IE)]>
              </td></tr></table>
              <![endif]-->
            </div>
        </td>
    </tr>
</table>

<!-- NEW LITMUS TEAM -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
    <tr>
        <td bgcolor="#f6f6f6" align="center" style="border-bottom-style: solid; border-bottom-color: #ddd; border-bottom-width: 1px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 70px 15px 0;" class="section-padding2">
        <!--[if gte mso 9]>
             <table id="outlookholder" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td>
             <![endif]-->
        <!--[if (IE)]>
             <table border="0" cellspacing="0" cellpadding="0" width="600" align="center"><tr><td>
             <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;" class="responsive-table5">
                <tr>
                    <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                            <tr>
                                <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                        <tr>
                                            <td align="center" style="font-size: 28px; font-family: 'proxima_nova_rgbold',Helvetica, Arial, sans-serif; color: #333333; padding-bottom: 50px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="padding2">Keeping Tabs on Gmail: 6 Changes Every<br class="mobile-hide">Email Marketer Should Know</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <table width="50%" border="0" cellspacing="0" cellpadding="0" align="left" class="responsive-table2" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                        <tbody>
                                             <tr>
                                                 <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                     <table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                                          <tr>
                                                              <td align="left" style="font-size: 16px; line-height: 23px; font-family: 'proxima_nova_rgregular',Helvetica, Arial, sans-serif; color: #888888; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 30px 0 0;" class="padding2">Bacon ipsum dolor sit amet ham hock chuck ground round, tri-tip ribeye short ribs kielbasa leberkas jerky flank. Salami tongue kevin, tri-tip brisket kielbasa pig. Ground round pork loin shankle shank drumstick shoulder bacon doner ham hock boudin jowl tri-tip fatback porchetta. </td>
                                                            </tr>
                                                          <tr>
                                                              <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 50px 0 0;" class="padding2">
                                                                  <table style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                                                      <tr>
                                                                          <td align="center" style="-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" bgcolor="#e9703e"><a href="https://litmus.com/blog/the-ultimate-guide-to-email-image-blocking?utm_campaign=may2014news&amp;utm_source=newsletter&amp;utm_medium=email" target="_blank" style="font-size: 16px; font-family: 'proxima_nova_rgregular',Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; display: inline-block; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 12px 18px; border: 1px solid #e9703e;" class="cta"><!--[if gte mso 9]>&nbsp;<![endif]-->Download Now &#8594; <!--[if gte mso 9]>&nbsp;<![endif]--></a></td>
                                                                      </tr>
                                                                  </table>
                                                              </td>
                                                          </tr>
                                                      </table>
                                                 </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table cellspacing="0" cellpadding="0" align="right" width="40%" class="responsive-table2" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                        <tr>
                                            <td valign="bottom" class="padding3" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                    <a href="https://litmus.com/blog/introducing-carlos?utm_campaign=may2014news&amp;utm_source=newsletter&amp;utm_medium=email" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"><img src="https://litmus-builder.s3.amazonaws.com/1401992434697" width="250" height="301" border="0" alt="carlos, stackoverflower" style="display: block; color: #ffffff; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; -ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; padding: 0; border: 0;" class="img-max"></a>
                                                </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        <!--[if mso]>
              </td></tr></table>
              <![endif]-->
        <!--[if (IE)]>
              </td></tr></table>
              <![endif]-->
        </td>
    </tr>
</table>
    
    <!-- IMAGE BLOCKING -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
    <tr>
        <td bgcolor="#f6f6f6" align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 70px 15px;" class="section-padding">
        <!--[if gte mso 9]>
             <table id="outlookholder" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td>
             <![endif]-->
        <!--[if (IE)]>
             <table border="0" cellspacing="0" cellpadding="0" width="500" align="center"><tr><td>
             <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 500px !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;" class="responsive-table">
                <tr>
                    <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                            <tr>
                                <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                        <tr>
                                            <td align="center" style="font-size: 20px; font-family: 'proxima_nova_rgbold', Helvetica, Arial, sans-serif; color: #333333; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="padding2">More Gmail Resources</td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-size: 16px; line-height: 23px; font-family: 'proxima_nova_rgregular', Helvetica, Arial, sans-serif; color: #888888; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0 0;" class="padding2"><a href="https://litmus.com/blog/gmail-data-analysis-reveals-image-blocking-affects-43-of-emails" style="color: #1155cc; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" target="_blank">Gmail Data Analysis Reveals Image Blocking Affects 43% of Emails</a></td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-size: 16px; line-height: 23px; font-family: 'proxima_nova_rgregular', Helvetica, Arial, sans-serif; color: #888888; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0 0;" class="padding2"><a href="https://litmus.com/blog/understanding-gmail-and-css-part-1" target="_blank" style="color: #1155cc; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">Understanding Gmail &amp; CSS: Part 1</a></td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-size: 16px; line-height: 23px; font-family: 'proxima_nova_rgregular', Helvetica, Arial, sans-serif; color: #888888; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0 0;" class="padding2"><a href="https://litmus.com/blog/understanding-gmail-and-css-part-2" target="_blank" style="color: #1155cc; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">Understanding Gmail &amp; CSS: Part 2</a></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        <!--[if mso]>
              </td></tr></table>
              <![endif]-->
        <!--[if (IE)]>
              </td></tr></table>
              <![endif]-->
        </td>
    </tr>
</table>


<!-- FOOTER! -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
    <tr>
        <td bgcolor="#333333" align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 25px 15px;" class="section-padding">
            <!--[if gte mso 9]>
             <table id="outlookholder" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td>
             <![endif]-->
        <!--[if (IE)]>
             <table border="0" cellspacing="0" cellpadding="0" width="500" align="center"><tr><td>
             <![endif]-->
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                <tr>
                    <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;">
                        <table width="500" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                            <tr>
                                <td width="158" valign="middle" class="mobile-hide" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><a href="http://litmus.com?utm_campaign=may2014news&amp;utm_source=newsletter&amp;utm_medium=email" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"><img alt="Litmus" src="http://pages.litmus.com/l/31032/2014-04-22/2jshm/31032/17574/logo_header_2x.gif" width="138" height="59" style="display: block; font-family: Georgia; color: #ca4a45; font-size: 19px; -ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0;" border="0"></a></td>
                                <td align="left" width="342" valign="middle" style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color: #999999; -webkit-text-size-adjust: none; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="padding2"><span class="appleFooter" style="color: #999999; -webkit-text-size-adjust: none;">675 Massachusetts Ave., Cambridge, MA 02139, USA</span><br><a href="%%email_preference_center%%" class="original-only" style="color: #999999; text-decoration: none; -webkit-text-size-adjust: none; -ms-text-size-adjust: 100%;">Manage preferences</a><span class="original-only" style="font-family: Arial, sans-serif; font-size: 12px; color: #555555; font-weight: bold; -webkit-text-size-adjust: none;">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span><a href="%%view_online%%" style="color: #999999; text-decoration: none; -webkit-text-size-adjust: none; -ms-text-size-adjust: 100%;">View this email in your browser</a></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if mso]>
              </td></tr></table>
              <![endif]-->
        <!--[if (IE)]>
              </td></tr></table>
              <![endif]-->
        </td>
    </tr>
</table>
</body>
</html>
