<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title></title>

    <style>
                  p {
                    margin: 0 0 15px 0;
                  }

                  p.sig {
                    margin: 4px 0 0 0;
                  }

                  p.sig-sub {
                    margin: 0 0 0 0;
                  }

                  a {
                    color: #d25c29;
                  }

                  a img {
                    border: 0;
                  }

                  h3 {
                    font-weight: normal;
                    font-size: 20px;
                    color: #666666;
                    font-family: Helvetica, Arial, FreeSans, sans-serif;
                    margin: 0 0 15px 0;
                  }

                  h3.litmus-subhead {
                    margin: 45px 0 15px 0;
                  }

                  #bodyimposter, .litmus-content {
                    font-family: Helvetica, Arial, FreeSans, sans-serif;
                    color: #333333;
                    line-height: 23px;
                    font-size: 15px;
                  }

                  #litmus-logo {
                    margin: 0;
                    padding: 0;
                  }

                  p#litmus-finalpara {
                    margin: 50px 0 15px 0;
                  }

                  p#litmus-disclaim {
                    margin: 0 0 20px 0;
                    font-size: 13px;
                    line-height: 18px;
                  }

                  p#litmus-footer {
                    color: #666666;
                    font-size: 12px;
                    margin: 0 0 15px 0;
                    line-height: 18px;
                  }

                  .actiontext {
                    font-size: 18px;
                    font-weight: bold;
                    background-color: #ddd;
                    padding: 10px;
                    text-align: center;
                  }

                  ul {
                    margin: 0 0 15px 0;
                    padding: 0 0 0 35px;
                  }

                  table.contents td {
                    padding: 10px;
                  }

                  table.contents td.padding {
                    padding: 0;
                  }

                  p.contents-header {
                    color: #fff;
                    font-size: 13px;
                    margin: 0 0 5px 0;
                    font-family: Helvetica, Arial, FreeSans, sans-serif;
                  }

                  p.contents-footer {
                    font-size: 11px;
                    line-height: 160%;
                    margin: 0;
                    font-family: Helvetica, Arial, FreeSans, sans-serif;
                  }

                  p.contents-footer a {
                    color: #ddd;
                  }

                  p.contents {
                    margin: 0;
                    font-size: 13px;
                    font-family: Helvetica, Arial, FreeSans, sans-serif;
                  }

                  p.contents.line {
                    border-top: 1px solid #bbb;
                    padding-top: 2px;
                  }

                  p.contents a {
                    text-decoration: none;
                  }

                  h4 {
                    font-size: 15px;
                    margin: 0;
                    padding: 0;
                  }

                  h4 a {
                    color: #333333;
                    text-decoration: none;
                    font-weight: bold;
                  }

                  div#litmus-footer {
                    border-top: 1px solid #ccc;
                    padding-top: 20px;
                  }

                  table.sig {
                    margin-top: 15px;
                    padding-bottom: 20px;
                  }

                  div#litmus-footer table p {
                    font-size: 13px;
                    font-family: Helvetica, Arial, FreeSans, sans-serif;
                  }
    </style>

	</head>
	<body>

	<div id="bodyimposter">

		<table border="0" border-collapse="collapse" cellpadding="20" cellspacing="0" width="450">
			<tr>
				<td class="litmus-content">
				  <div id="litmus-logo"><a href="http://litmus.com" border="0"><img src="http://litmus.com/images/email-logo.gif"
				    width="102" height="40" alt="Litmus" /></a></div>

					<table border="0" border-collapse="collapse" cellpadding="0" cellspacing="0" width="100%" class="contents">
					  <tr>
					    <td class="padding" width="100%" colspan="2" bgcolor="#FFFFFF">&nbsp;</td>
				    </tr>
					  <tr>
					    <td class="sidebar" width="28%" valign="top" bgcolor="#999999">
					      <p class="contents-header"><strong>IN THIS ISSUE</strong></p>
				      </td>
					    <td class="litmus-content" bgcolor="#dddddd" width="72%" rowspan="2" valign="top">
					      <p class="contents"><a href="#notifications"><strong>New:</strong> Email, Twitter and IM notifications</a></p>
					      <p class="contents line"><a href="#thunderbird"><strong>New:</strong> Thunderbird and Mobile Me added</a></p>
					      <p class="contents line"><a href="#automate">Automate your Litmus testing</a></p>
					      <p class="contents line"><a href="#browsers">Updated browsers</a></p>
                <p class="contents line"><a href="#partnership">Campaign Monitor partnership</a></p>
				      </td>
			      </tr>
			      <tr>
			        <td class="sidebar" width="28%" valign="bottom" bgcolor="#999999">
					      <p class="contents-footer"><forwardtoafriend>Forward</forwardtoafriend></a><br /><unsubscribe>Unsubscribe</unsubscribe><br /><webversion>View in browser</webversion></p>
				      </td>
		        </tr>
		        <tr>
					    <td class="padding" width="100%" colspan="2" bgcolor="#FFFFFF">&nbsp;</td>
				    </tr>
				  </table>

				  <p>Things have been really busy here at Litmus over the past couple of months. We've hired another developer, Jonathan, and launched a bunch of new things. Read on for details.</p>

					<h4 class="first"><a name="notifications">Email, Twitter and IM notifications</a></h4>
					<p>Wouldn't it be nice to be alerted when your email or browser test is complete? Now you can <a href="http://litmus.com/blog/email-twitter-im-notifications">set up notifications</a> so you'll receive an email, a Twitter message or an IM. It means you can get on with something else whilst you're waiting for your test results.</p>

					<h4><a name="thunderbird">Thunderbird and Mobile Me added</a></h4>
					<p>We've added Thunderbird (versions 2 and 3) and Mobile Me to our email client line up. These are available for use immediately, inside your Litmus account. Also, here's a <a href="http://litmus.com/blog/hint-of-whats-to-come">sneak peek</a> at what's coming soon.</p>

					<h4><a name="automate">Automate your Litmus testing</a></h4>
					<p>Some of our customers have built some very clever systems to help them run Litmus tests more easily. Here's how <a href="http://litmus.com/blog/automating-tests-at-yahoo">Yahoo uses Litmus</a> as part of their deployment process, and how LUON <a href="http://litmus.com/blog/email-testing-desktop-app">built an application</a> to automate their email tests.</p>

					<h4><a name="browsers">Updated browsers</a></h4>
					<p>We've updated Internet Explorer, Safari, Firefox, Opera and Google Chrome to their latest versions. All these are available now inside your account.</p>

					<h4><a name="partnership">Campaign Monitor partnership</a></h4>
					<p><a href="http://www.campaignmonitor.com/">Campaign Monitor</a> is an email marketing tool aimed specifically at web designers. We've <a href="http://litmus.com/blog/campaign-monitor-partnership">partnered with them</a> to give their users access to Litmus. You can purchase individual email tests from right inside Campaign Monitor.</p>

					<table border="0" border-collapse="collapse" cellpadding="0" width="100%" class="sig">
					  <tr>
					    <td width="95" valign="top">
					      <p class="sig-sub"><img src="http://litmus.com/blog/paul.jpg" width="80" height="80" alt="" /></p>
				      </td>
					    <td valign="top" class="litmus-content sig">
					      <p class="sig"><strong>Paul Farnell</strong></p>
					      <p class="sig-sub">CEO, <a href="http://litmus.com">Litmus</a></p>
					      <p class="sig-sub"><a href="mailto:paul@litmus.com">paul@litmus.com</a></p>
					    </td>
					  </tr>
					</table>

					<div id="litmus-footer">
					  <table border="0" border-collapse="collapse" cellpadding="0" width="100%">
					    <tr>
					      <td width="95" valign="top">
					        <p align="left"><img src="http://litmus.com/images/email-twitter-icon.png" width="80" height="29" alt="" /></p>
					      </td>
					      <td valign="middle">
					        <p>Get the news first by <a href="http://twitter.com/litmusapp">following us on Twitter</a></p>
				        </td>
				      </tr>
				    </table>
  					<p id="litmus-footer">Naturally this design is <a href="http://salted.litmus.com/pub/855ade0">fully compatible</a> across all major email clients.</p>
  					<p id="litmus-footer">You're receiving this because you have a Litmus account. Prefer not to receive these occasional announcements? <unsubscribe>Unsubscribe instantly</unsubscribe>.</p>
  					<p id="litmus-footer">Fancy a chat? Our office is at Old Broadcasting House, 148 Woodhouse Lane, Leeds LS2 9EN</p>
				  </div>

				</td>
			</tr>
		</table>

	</div>

	</body>
</html>
