<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!-- This template was created by Fabio Carneiro @flcarneiro https://github.com/fcarneiro -->

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>The Latest from Table Junkies</title>
		
		
	<style type="text/css">/* MOBILE STYLES */
	@media only screen{ /* If media queries are supported, make all images fluid. */
		img{width:100%;}
	}

	@media screen and (min-width:768px){ /* Set min-width for clients that have media query support, but no max-width support. */
		/* STRUCTURAL STYLES */
		.emailContainer{width:640px !important;}
		#emailLogo{max-width:200px;}
		#emailPreview{max-width:440px;}
		.flexibleColumn{width:50% !important;}
		.flexibleGrid{width:33% !important;}
	}

	@media screen and (max-width:768px){
		/* STRUCTURAL STYLES */
		#emailPreview, #emailLogo{max-width:100% !important; width:100% !important;}
		.flexibleColumn{max-width:50% !important; width:100% !important;}
		.flexibleGrid{max-width:33% !important;}

		/* CONTENT STYLES */
		#emailPreview, #emailLogo{max-width:100% !important; width:100% !important;}
		#previewContent, #logoContent, #logo{text-align:center !important;}
	}

	@media only screen and (max-width:480px){
		/* CLIENT-SPECIFIC STYLES */
		body{width:100% !important; min-width:100% !important;} /* Force iOS Mail to render the email at full width. */

		/* STRUCTURAL STYLES */
		.flexibleColumn{max-width:100% !important; width:100% !important;}
		.flexibleGrid{max-width:50% !important;}

		/* CONTENT STYLES */
		#emailPreview{display:none !important; visibility:hidden !important;}

		.headerButton{width:50% !important;}
		.headerButtonContent{font-size:22px !important; padding:0 !important;}
		.headerButtonContent a{padding:20px !important;}

		#emailGrid .emailContainer{max-width:80% !important;}

		.articleContent, .articleContent h3, .articleContent h5{text-align:center !important;}
		.articleButton{margin:0 auto !important; width:50% !important;}
		.articleButtonContent{font-size:22px !important; padding:0 !important;}
		.articleButtonContent a{padding:20px !important;}
	}</style></head>
	<body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #000000; height: 100%; margin: 0; padding: 0; width: 100%;">
		<center>
			<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; height: 100%; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; table-layout: fixed; width: 100%;">
				<tr>
					<td align="center" valign="top" id="bodyCell" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 100%; margin: 0; mso-line-height-rule: exactly; padding: 0; width: 100%;">


						<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed;">
							<tr>
								<td align="center" valign="top" id="emailPreheader" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #202020; mso-line-height-rule: exactly; padding-bottom: 10px; padding-top: 10px;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="emailContainer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; max-width: 640px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed;">
										<tr>
											<td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;">


												<!--[if (gte mso 9)|(IE)]>
												<table align="center" border="0" cellspacing="0" cellpadding="0" dir="rtl" width="640">
												<tr>
												<td align="center" valign="top" width="440">
												</td></tr></table><![endif]-->
												<table align="right" border="0" cellpadding="10" cellspacing="0" width="100%" id="emailPreview" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed;">
													<tr>
														<td align="left" valign="top" id="previewContent" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #AEAEAE; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 16px; mso-line-height-rule: exactly; text-align: left;">
															Spruce up your tables. See what we did there? New products in the store.
														</td>
													</tr>
												</table>
												<!--[if (gte mso 9)|(IE)]>
												
												<td align="center" valign="top" width="200">
												</td><![endif]-->
												<table align="left" border="0" cellpadding="10" cellspacing="0" width="100%" id="emailLogo" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed;">
													<tr>
														<td align="left" valign="top" id="logoContent" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #48C0EB; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 32px; font-weight: bold; line-height: 32px; mso-line-height-rule: exactly; text-align: left; text-decoration: none;">
															<h1 id="logo" style="color: #48C0EB; display: block; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 32px; font-weight: bold; line-height: 32px; margin: 0; padding: 0; text-align: left; text-decoration: none;"><a href="#" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #48C0EB; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 32px; font-weight: bold; line-height: 32px; mso-line-height-rule: exactly; text-align: left; text-decoration: none;">Tj</a></h1>
														</td>
													</tr>
												</table>
												<!--[if (gte mso 9)|(IE)]>
												
												
												
												<![endif]-->


											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td align="center" valign="top" id="emailHeader" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #48C0EB; mso-line-height-rule: exactly; padding-bottom: 30px; padding-top: 30px;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="emailContainer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; max-width: 640px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed;">
										<tr>
											<td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;">


												<!--[if (gte mso 9)|(IE)]>
												<table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
												<tr>
												<td align="center" valign="top">
												</td></tr></table><![endif]-->
												<table border="0" cellpadding="10" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed;">
													<tr>
														<td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;">
															<a href="#" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;"><img src="https://litmus-builder.s3.amazonaws.com/1408230469045" width="620" id="heroImage" style="-ms-interpolation-mode: bicubic; border: 0; border-radius: 12px; height: auto; max-width: 620px; outline: none; text-decoration: none; width: 100%;"></a>
														</td>
													</tr>
													<tr>
														<td valign="top" class="headerContent" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #202020; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px; mso-line-height-rule: exactly; padding-top: 10px; text-align: center;">
															<h2 style="color: #202020; display: block; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 26px; font-weight: bold; margin: 0; padding: 0; text-align: center;">The Latest from Table Junkies</h2>
															<br>
															We're taking it back to the mid-century with our latest crop of products. Embracing the old and making it new again, our latest tables and dining accessories are the perfect compliment to any home. First, we've got two new additions designed to make your meals better:
														</td>
													</tr>
												</table>
												<!--[if (gte mso 9)|(IE)]>
												
												
												
												<![endif]-->


											</td>
										</tr>
										<tr>
											<td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;">


												<!--[if (gte mso 9)|(IE)]>
												<table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
												<tr>
												<td align="center" valign="top" width="320">
												</td></tr></table><![endif]-->
												<table align="left" border="0" cellpadding="10" cellspacing="0" width="100%" class="flexibleColumn" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; max-width: 320px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed;">
													<tr>
														<td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;">
															<table border="0" cellspacing="0" cellpadding="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed;">
																<tr>
																	<td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;">
																		<a href="#" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;"><img src="https://litmus-builder.s3.amazonaws.com/1408230468798" width="300" style="-ms-interpolation-mode: bicubic; border: 0; border-radius: 12px; height: auto; max-width: 480px; outline: none; text-decoration: none;"></a>
																	</td>
																</tr>
																<tr>
																	<td align="center" valign="top" class="headerContent" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #202020; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px; mso-line-height-rule: exactly; padding-top: 10px; text-align: center;">
																		<h3 style="color: #202020; display: block; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 20px; font-weight: bold; margin: 0; padding: 0; text-align: center;">The Teapot</h3>
																		An unusual approach to a classic piece of kitchen-ware.
																	</td>
																</tr>
																<tr>
																	<td align="center" valign="top" class="headerButtonContainer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly; padding-top: 20px;">
																		<table border="0" cellpadding="0" cellspacing="0" class="headerButton" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #202020; border-collapse: collapse; border-radius: 3px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed;">
																			<tr>
																				<td align="center" valign="middle" class="headerButtonContent" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #FFFFFF; display: block; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 18px; mso-line-height-rule: exactly; padding-bottom: 8px; padding-left: 20px; padding-right: 20px; padding-top: 8px; text-align: center; text-decoration: none;">
																					<a href="#" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #FFFFFF; display: block; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 18px; mso-line-height-rule: exactly; text-align: center; text-decoration: none;">Shop Now</a>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!--[if (gte mso 9)|(IE)]>
												
												<td align="center" valign="top" width="320">
												</td><![endif]-->
												<table align="left" border="0" cellpadding="10" cellspacing="0" width="100%" class="flexibleColumn" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; max-width: 320px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed;">
													<tr>
														<td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;">
															<table border="0" cellspacing="0" cellpadding="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed;">
																<tr>
																	<td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;">
																		<a href="#" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;"><img src="https://litmus-builder.s3.amazonaws.com/1408230468620" width="300" style="-ms-interpolation-mode: bicubic; border: 0; border-radius: 12px; height: auto; max-width: 480px; outline: none; text-decoration: none;"></a>
																	</td>
																</tr>
																<tr>
																	<td align="center" valign="top" class="headerContent" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #202020; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px; mso-line-height-rule: exactly; padding-top: 10px; text-align: center;">
																		<h3 style="color: #202020; display: block; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 20px; font-weight: bold; margin: 0; padding: 0; text-align: center;">The Bowl</h3>
																		Turn heads and whet appetites with this unique bowl.
																	</td>
																</tr>
																<tr>
																	<td align="center" valign="top" class="headerButtonContainer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly; padding-top: 20px;">
																		<table border="0" cellpadding="0" cellspacing="0" class="headerButton" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #202020; border-collapse: collapse; border-radius: 3px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed;">
																			<tr>
																				<td align="center" valign="middle" class="headerButtonContent" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #FFFFFF; display: block; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 18px; mso-line-height-rule: exactly; padding-bottom: 8px; padding-left: 20px; padding-right: 20px; padding-top: 8px; text-align: center; text-decoration: none;">
																					<a href="#" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #FFFFFF; display: block; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 18px; mso-line-height-rule: exactly; text-align: center; text-decoration: none;">Shop Now</a>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!--[if (gte mso 9)|(IE)]>
												
												
												
												<![endif]-->


											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td align="center" valign="top" id="emailGrid" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #000000; mso-line-height-rule: exactly; padding-bottom: 40px; padding-top: 30px;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="emailContainer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; max-width: 640px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed;">
										<tr>
											<td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;">


												<!--[if (gte mso 9)|(IE)]>
												<table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
												<tr>
												<td align="center" colspan="3" valign="top" width="640">
												</td></tr></table><![endif]-->
												<table align="center" border="0" cellpadding="10" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed;">
													<tr>
														<td align="center" valign="top" class="gridContent" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #AEAEAE; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; mso-line-height-rule: exactly; padding-bottom: 30px; text-align: center;">
															<h2 style="color: #FFFFFF; display: block; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 26px; font-weight: bold; margin: 0; padding: 0; text-align: center;">What&#8217;s a table without a great chair?</h2>
															<br>
															Relax in style with six new chairs from Table Junkies:
														</td>
													</tr>
												</table>
												<!--[if (gte mso 9)|(IE)]>
												
												
												<tr>
												<td align="center" valign="top" width="213">
												</td></tr><![endif]-->
												<table align="left" border="0" cellpadding="10" cellspacing="0" width="50%" class="flexibleGrid" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; max-width: 213px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed;">
													<tr>
														<td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;">
															<table border="0" cellspacing="0" cellpadding="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed;">
																<tr>
																	<td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;">
																		<a href="#" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;"><img src="https://litmus-builder.s3.amazonaws.com/1408230468615" width="120" style="-ms-interpolation-mode: bicubic; border: 0; border-radius: 12px; height: auto; max-width: 120px; outline: none; text-decoration: none;"></a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!--[if (gte mso 9)|(IE)]>
												
												<td align="center" valign="top" width="213">
												</td><![endif]-->
												<table align="left" border="0" cellpadding="10" cellspacing="0" width="50%" class="flexibleGrid" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; max-width: 213px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed;">
													<tr>
														<td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;">
															<table border="0" cellspacing="0" cellpadding="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed;">
																<tr>
																	<td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;">
																		<a href="#" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;"><img src="https://litmus-builder.s3.amazonaws.com/1408230468944" width="120" style="-ms-interpolation-mode: bicubic; border: 0; border-radius: 12px; height: auto; max-width: 120px; outline: none; text-decoration: none;"></a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!--[if (gte mso 9)|(IE)]>
												
												<td align="center" valign="top" width="213">
												</td><![endif]-->
												<table align="left" border="0" cellpadding="10" cellspacing="0" width="50%" class="flexibleGrid" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; max-width: 213px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed;">
													<tr>
														<td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;">
															<table border="0" cellspacing="0" cellpadding="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed;">
																<tr>
																	<td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;">
																		<a href="#" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;"><img src="https://litmus-builder.s3.amazonaws.com/1408230468611" width="120" style="-ms-interpolation-mode: bicubic; border: 0; border-radius: 12px; height: auto; max-width: 120px; outline: none; text-decoration: none;"></a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!--[if (gte mso 9)|(IE)]>
												
												
												<tr>
												<td align="center" valign="top" width="213">
												</td></tr><![endif]-->
												<table align="left" border="0" cellpadding="10" cellspacing="0" width="50%" class="flexibleGrid" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; max-width: 213px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed;">
													<tr>
														<td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;">
															<table border="0" cellspacing="0" cellpadding="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed;">
																<tr>
																	<td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;">
																		<a href="#" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;"><img src="https://litmus-builder.s3.amazonaws.com/1408230468615" width="120" style="-ms-interpolation-mode: bicubic; border: 0; border-radius: 12px; height: auto; max-width: 120px; outline: none; text-decoration: none;"></a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!--[if (gte mso 9)|(IE)]>
												
												<td align="center" valign="top" width="213">
												</td><![endif]-->
												<table align="left" border="0" cellpadding="10" cellspacing="0" width="50%" class="flexibleGrid" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; max-width: 213px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed;">
													<tr>
														<td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;">
															<table border="0" cellspacing="0" cellpadding="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed;">
																<tr>
																	<td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;">
																		<a href="#" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;"><img src="https://litmus-builder.s3.amazonaws.com/1408230468944" width="120" style="-ms-interpolation-mode: bicubic; border: 0; border-radius: 12px; height: auto; max-width: 120px; outline: none; text-decoration: none;"></a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!--[if (gte mso 9)|(IE)]>
												
												<td align="center" valign="top" width="213">
												</td><![endif]-->
												<table align="left" border="0" cellpadding="10" cellspacing="0" width="50%" class="flexibleGrid" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; max-width: 213px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed;">
													<tr>
														<td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;">
															<table border="0" cellspacing="0" cellpadding="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed;">
																<tr>
																	<td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;">
																		<a href="#" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;"><img src="https://litmus-builder.s3.amazonaws.com/1408230468611" width="120" style="-ms-interpolation-mode: bicubic; border: 0; border-radius: 12px; height: auto; max-width: 120px; outline: none; text-decoration: none;"></a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!--[if (gte mso 9)|(IE)]>
												
												
												
												<![endif]-->


											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td align="center" valign="top" id="emailArticles" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #202020; mso-line-height-rule: exactly; padding-bottom: 10px; padding-top: 30px;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="emailContainer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; max-width: 640px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed;">
										<tr>
											<td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;">


												<!--[if (gte mso 9)|(IE)]>
												<table align="center" border="0" cellspacing="0" cellpadding="0" width="540">
												<tr>
												<td align="center" valign="top">
												</td></tr></table><![endif]-->
												<table border="0" cellpadding="10" cellspacing="0" width="90%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed;">
													<tr>
														<td align="left" valign="top" class="articleContent" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #AEAEAE; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; mso-line-height-rule: exactly; text-align: left;">
															<h2 style="color: #FFFFFF; display: block; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 26px; font-weight: bold; margin: 0; padding: 0; text-align: center;">From Our Blog</h2>
														</td>
													</tr>
													<tr>
														<td align="left" valign="top" class="articleContent" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #AEAEAE; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; mso-line-height-rule: exactly; text-align: left;">
															<h5 style="color: #48C0EB; display: block; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; margin: 0; padding: 0; text-align: left;">April 18, 2014</h5>
															<h3 style="color: #FFFFFF; display: block; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 20px; font-weight: bold; margin: 0; padding: 0; text-align: left;">Revamping Our Workshop</h3>
															We love building quality furniture, but it can be a real mess. Check out how we revamped our workshop and kept things tidy.
														</td>
													</tr>
													<tr>
														<td valign="top" class="articleButtonContainer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly; padding-bottom: 30px;">
															<table border="0" cellpadding="0" cellspacing="0" class="articleButton" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFCF47; border-collapse: collapse; border-radius: 3px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed;">
																<tr>
																	<td align="center" valign="middle" class="articleButtonContent" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #000000; display: block; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 18px; mso-line-height-rule: exactly; padding-bottom: 8px; padding-left: 20px; padding-right: 20px; padding-top: 8px; text-align: center; text-decoration: none;">
																		<a href="#" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #000000; display: block; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 18px; mso-line-height-rule: exactly; text-align: center; text-decoration: none;">Read More</a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td valign="top" class="articleContent" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #AEAEAE; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; mso-line-height-rule: exactly; text-align: left;">
															<h5 style="color: #48C0EB; display: block; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; margin: 0; padding: 0; text-align: left;">April 7, 2014</h5>
															<h3 style="color: #FFFFFF; display: block; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 20px; font-weight: bold; margin: 0; padding: 0; text-align: left;">New Finish Options</h3>
															We're thrilled to announce that all of our tables have new finish options available: Midnight Silk, Natural High Noon, and Lavendar Street. Check them out in the store.
														</td>
													</tr>
													<tr>
														<td valign="top" class="articleButtonContainer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly; padding-bottom: 30px;">
															<table border="0" cellpadding="0" cellspacing="0" class="articleButton" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFCF47; border-collapse: collapse; border-radius: 3px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed;">
																<tr>
																	<td align="center" valign="middle" class="articleButtonContent" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #000000; display: block; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 18px; mso-line-height-rule: exactly; padding-bottom: 8px; padding-left: 20px; padding-right: 20px; padding-top: 8px; text-align: center; text-decoration: none;">
																		<a href="#" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #000000; display: block; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 18px; mso-line-height-rule: exactly; text-align: center; text-decoration: none;">Read More</a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!--[if (gte mso 9)|(IE)]>
												
												
												
												<![endif]-->

											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td align="center" valign="top" id="emailFooter" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #000000; mso-line-height-rule: exactly; padding-bottom: 30px; padding-top: 30px;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="emailContainer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; max-width: 640px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed;">
										<tr>
											<td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;">


												<!--[if (gte mso 9)|(IE)]>
												<table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
												<tr>
												<td align="center" valign="top">
												</td></tr></table><![endif]-->
												<table border="0" cellpadding="10" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed;">
													<tr>
														<td align="center" valign="top" class="footerContent" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #AEAEAE; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 16px; mso-line-height-rule: exactly; text-align: center;">
															<span style="color: #AEAEAE; text-decoration: none;">1234 Main Street, Anywhere, MA 01234, USA</span>
															<br>
															<a href="#" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #AEAEAE; mso-line-height-rule: exactly; text-decoration: underline;">Unsubscribe</a> | <a href="#" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #AEAEAE; mso-line-height-rule: exactly; text-decoration: underline;">View this email in your browser</a>
														</td>
													</tr>
												</table>
												<!--[if (gte mso 9)|(IE)]>
												
												
												
												<![endif]-->


											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>


					</td>
				</tr>
			</table>
		</center>
	</body>
</html>
