<!-- This template was created by Fabio Carneiro @flcarneiro https://github.com/fcarneiro -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>The Latest from Table Junkies</title>
		<link href="style.css" rel="stylesheet" type="text/css">
		<link href="mobile.css" rel="stylesheet" type="text/css" data-ignore="ignore">
	</head>
	<body>
		<center>
			<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
				<tr>
					<td align="center" valign="top" id="bodyCell">


						<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
							<tr>
								<td align="center" valign="top" id="emailPreheader">
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="emailContainer">
										<tr>
											<td align="center" valign="top">


												<!--[if (gte mso 9)|(IE)]>
												<table align="center" border="0" cellspacing="0" cellpadding="0" dir="rtl" width="640">
												<tr>
												<td align="center" valign="top" width="440">
												<![endif]-->
												<table align="right" border="0" cellpadding="10" cellspacing="0" width="100%" id="emailPreview">
													<tr>
														<td align="left" valign="top" id="previewContent">
															Spruce up your tables. See what we did there? New products in the store.
														</td>
													</tr>
												</table>
												<!--[if (gte mso 9)|(IE)]>
												</td>
												<td align="center" valign="top" width="200">
												<![endif]-->
												<table align="left" border="0" cellpadding="10" cellspacing="0" width="100%" id="emailLogo">
													<tr>
														<td align="left" valign="top" id="logoContent">
															<h1 id="logo"><a href="#">Tj</a></h1>
														</td>
													</tr>
												</table>
												<!--[if (gte mso 9)|(IE)]>
												</td>
												</tr>
												</table>
												<![endif]-->


											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td align="center" valign="top" id="emailHeader">
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="emailContainer">
										<tr>
											<td align="center" valign="top">


												<!--[if (gte mso 9)|(IE)]>
												<table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
												<tr>
												<td align="center" valign="top">
												<![endif]-->
												<table border="0" cellpadding="10" cellspacing="0" width="100%">
													<tr>
														<td align="center" valign="top">
															<a href="#"><img src="https://litmus-builder.s3.amazonaws.com/1408230469045" width="620" id="heroImage" style="max-width:620px;"></a>
														</td>
													</tr>
													<tr>
														<td valign="top" class="headerContent">
															<h2>The Latest from Table Junkies</h2>
															<br />
															We're taking it back to the mid-century with our latest crop of products. Embracing the old and making it new again, our latest tables and dining accessories are the perfect compliment to any home. First, we've got two new additions designed to make your meals better:
														</td>
													</tr>
												</table>
												<!--[if (gte mso 9)|(IE)]>
												</td>
												</tr>
												</table>
												<![endif]-->


											</td>
										</tr>
										<tr>
											<td align="center" valign="top">


												<!--[if (gte mso 9)|(IE)]>
												<table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
												<tr>
												<td align="center" valign="top" width="320">
												<![endif]-->
												<table align="left" border="0" cellpadding="10" cellspacing="0" width="100%" class="flexibleColumn">
													<tr>
														<td align="center" valign="top">
															<table border="0" cellspacing="0" cellpadding="0" width="100%">
																<tr>
																	<td align="center" valign="top">
																		<a href="#"><img src="https://litmus-builder.s3.amazonaws.com/1408230468798" width="300" style="max-width:480px;"></a>
																	</td>
																</tr>
																<tr>
																	<td align="center" valign="top" class="headerContent">
																		<h3>The Teapot</h3>
																		An unusual approach to a classic piece of kitchen-ware.
																	</td>
																</tr>
																<tr>
																	<td align="center" valign="top" class="headerButtonContainer">
																		<table border="0" cellpadding="0" cellspacing="0" class="headerButton">
																			<tr>
																				<td align="center" valign="middle" class="headerButtonContent">
																					<a href="#">Shop Now</a>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!--[if (gte mso 9)|(IE)]>
												</td>
												<td align="center" valign="top" width="320">
												<![endif]-->
												<table align="left" border="0" cellpadding="10" cellspacing="0" width="100%" class="flexibleColumn">
													<tr>
														<td align="center" valign="top">
															<table border="0" cellspacing="0" cellpadding="0" width="100%">
																<tr>
																	<td align="center" valign="top">
																		<a href="#"><img src="https://litmus-builder.s3.amazonaws.com/1408230468620" width="300" style="max-width:480px;"></a>
																	</td>
																</tr>
																<tr>
																	<td align="center" valign="top" class="headerContent">
																		<h3>The Bowl</h3>
																		Turn heads and whet appetites with this unique bowl.
																	</td>
																</tr>
																<tr>
																	<td align="center" valign="top" class="headerButtonContainer">
																		<table border="0" cellpadding="0" cellspacing="0" class="headerButton">
																			<tr>
																				<td align="center" valign="middle" class="headerButtonContent">
																					<a href="#">Shop Now</a>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!--[if (gte mso 9)|(IE)]>
												</td>
												</tr>
												</table>
												<![endif]-->


											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td align="center" valign="top" id="emailGrid">
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="emailContainer">
										<tr>
											<td align="center" valign="top">


												<!--[if (gte mso 9)|(IE)]>
												<table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
												<tr>
												<td align="center" colspan="3" valign="top" width="640">
												<![endif]-->
												<table align="center" border="0" cellpadding="10" cellspacing="0" width="100%">
													<tr>
														<td align="center" valign="top" class="gridContent">
															<h2>What&rsquo;s a table without a great chair?</h2>
															<br />
															Relax in style with six new chairs from Table Junkies:
														</td>
													</tr>
												</table>
												<!--[if (gte mso 9)|(IE)]>
												</td>
												</tr>
												<tr>
												<td align="center" valign="top" width="213">
												<![endif]-->
												<table align="left" border="0" cellpadding="10" cellspacing="0" width="50%" class="flexibleGrid">
													<tr>
														<td align="center" valign="top">
															<table border="0" cellspacing="0" cellpadding="0" width="100%">
																<tr>
																	<td align="center" valign="top">
																		<a href="#"><img src="https://litmus-builder.s3.amazonaws.com/1408230468615" width="120" style="max-width:120px;"></a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!--[if (gte mso 9)|(IE)]>
												</td>
												<td align="center" valign="top" width="213">
												<![endif]-->
												<table align="left" border="0" cellpadding="10" cellspacing="0" width="50%" class="flexibleGrid">
													<tr>
														<td align="center" valign="top">
															<table border="0" cellspacing="0" cellpadding="0" width="100%">
																<tr>
																	<td align="center" valign="top">
																		<a href="#"><img src="https://litmus-builder.s3.amazonaws.com/1408230468944" width="120" style="max-width:120px;"></a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!--[if (gte mso 9)|(IE)]>
												</td>
												<td align="center" valign="top" width="213">
												<![endif]-->
												<table align="left" border="0" cellpadding="10" cellspacing="0" width="50%" class="flexibleGrid">
													<tr>
														<td align="center" valign="top">
															<table border="0" cellspacing="0" cellpadding="0" width="100%">
																<tr>
																	<td align="center" valign="top">
																		<a href="#"><img src="https://litmus-builder.s3.amazonaws.com/1408230468611" width="120" style="max-width:120px;"></a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!--[if (gte mso 9)|(IE)]>
												</td>
												</tr>
												<tr>
												<td align="center" valign="top" width="213">
												<![endif]-->
												<table align="left" border="0" cellpadding="10" cellspacing="0" width="50%" class="flexibleGrid">
													<tr>
														<td align="center" valign="top">
															<table border="0" cellspacing="0" cellpadding="0" width="100%">
																<tr>
																	<td align="center" valign="top">
																		<a href="#"><img src="https://litmus-builder.s3.amazonaws.com/1408230468615" width="120" style="max-width:120px;"></a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!--[if (gte mso 9)|(IE)]>
												</td>
												<td align="center" valign="top" width="213">
												<![endif]-->
												<table align="left" border="0" cellpadding="10" cellspacing="0" width="50%" class="flexibleGrid">
													<tr>
														<td align="center" valign="top">
															<table border="0" cellspacing="0" cellpadding="0" width="100%">
																<tr>
																	<td align="center" valign="top">
																		<a href="#"><img src="https://litmus-builder.s3.amazonaws.com/1408230468944" width="120" style="max-width:120px;"></a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!--[if (gte mso 9)|(IE)]>
												</td>
												<td align="center" valign="top" width="213">
												<![endif]-->
												<table align="left" border="0" cellpadding="10" cellspacing="0" width="50%" class="flexibleGrid">
													<tr>
														<td align="center" valign="top">
															<table border="0" cellspacing="0" cellpadding="0" width="100%">
																<tr>
																	<td align="center" valign="top">
																		<a href="#"><img src="https://litmus-builder.s3.amazonaws.com/1408230468611" width="120" style="max-width:120px;"></a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!--[if (gte mso 9)|(IE)]>
												</td>
												</tr>
												</table>
												<![endif]-->


											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td align="center" valign="top" id="emailArticles">
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="emailContainer">
										<tr>
											<td align="center" valign="top">


												<!--[if (gte mso 9)|(IE)]>
												<table align="center" border="0" cellspacing="0" cellpadding="0" width="540">
												<tr>
												<td align="center" valign="top">
												<![endif]-->
												<table border="0" cellpadding="10" cellspacing="0" width="90%">
													<tr>
														<td align="left" valign="top" class="articleContent">
															<h2>From Our Blog</h2>
														</td>
													</tr>
													<tr>
														<td align="left" valign="top" class="articleContent">
															<h5>April 18, 2014</h5>
															<h3>Revamping Our Workshop</h3>
															We love building quality furniture, but it can be a real mess. Check out how we revamped our workshop and kept things tidy.
														</td>
													</tr>
													<tr>
														<td valign="top" class="articleButtonContainer">
															<table border="0" cellpadding="0" cellspacing="0" class="articleButton">
																<tr>
																	<td align="center" valign="middle" class="articleButtonContent">
																		<a href="#">Read More</a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td valign="top" class="articleContent">
															<h5>April 7, 2014</h5>
															<h3>New Finish Options</h3>
															We're thrilled to announce that all of our tables have new finish options available: Midnight Silk, Natural High Noon, and Lavendar Street. Check them out in the store.
														</td>
													</tr>
													<tr>
														<td valign="top" class="articleButtonContainer">
															<table border="0" cellpadding="0" cellspacing="0" class="articleButton">
																<tr>
																	<td align="center" valign="middle" class="articleButtonContent">
																		<a href="#">Read More</a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!--[if (gte mso 9)|(IE)]>
												</td>
												</tr>
												</table>
												<![endif]-->

											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td align="center" valign="top" id="emailFooter">
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="emailContainer">
										<tr>
											<td align="center" valign="top">


												<!--[if (gte mso 9)|(IE)]>
												<table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
												<tr>
												<td align="center" valign="top">
												<![endif]-->
												<table border="0" cellpadding="10" cellspacing="0" width="100%">
													<tr>
														<td align="center" valign="top" class="footerContent">
															<span>1234 Main Street, Anywhere, MA 01234, USA</span>
															<br />
															<a href="#">Unsubscribe</a> | <a href="#">View this email in your browser</a>
														</td>
													</tr>
												</table>
												<!--[if (gte mso 9)|(IE)]>
												</td>
												</tr>
												</table>
												<![endif]-->


											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>


					</td>
				</tr>
			</table>
		</center>
	</body>
</html>